<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile of Rishu Sharma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <div>
            <img id="logo" src="https://static.vecteezy.com/system/resources/previews/004/688/110/original/rs-minimalist-serif-modern-letter-logo-in-black-and-white-rs-creative-serif-logo-design-icon-vector.jpg" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#box1">my profile</a></li>
                <li><a href="#box2">Qualification</a></li>
                <li><a href="#box3">projects</a></li>
                <li><a href="#box4">contact</a></li>
                
                
            </ul>
        </nav>
    </header>
    <marquee id="marq" width="100%" direction="right" loop >This Website is created by Rishu Sharma</marquee>
    <main>
        <div class="section1" >
            <div class="box" id="box1">
                <div class="content">
                   <h1 class="greeting">Hello !</h1>  <h3 class="title"> my name is<br></h3>
                        <h1 class="name">Rishu Sharma </h1>
                    <h2 class="subtitle"><i># I am a</i> Front End Developer</h2>
                </div>
                <div class="content" id="box11">
                      <div  class="imgback"></div>
                      <img id="img" src=https://github.com/Rishu630786/images/blob/main/IMG_20241007_000501.jpg?raw=true alt="">
                </div>
                <div id="next"><a href="#box2">Qualification</a></div>   
        </div>
       
      
        </div>

        
        <div class="box" id="box2">

            <div class="content">
                <fieldset>
                    <legend>Qualification</legend>
                <table >
               
                    <thead >
                        <thead>
                    <thead >
                        <th>Qualification</th>
                        <th>Institute</th>
                        <th>Board</th>
                        <th>Passing Year</th>
                        <th>Percentage</th>
                    </thead>
                    <tr>
                       <td>Web Development</td>
                       <td>CADD Centre</td>
                       <td>-</td>
                       <td>Pursuing</td>
                       <td>-</td>
                    </tr>
                    <tr>
                        <td>DOAP</td>
                        <td>R.D Institute</td>
                        <td>RGCSM</td>
                        <td> March,2024</td>
                        <td>I<sup>st</sup> Position</td>
                     </tr>
                     <tr>
                        <td>BBA</td>
                        <td>SCE</td>
                        <td>PRSU</td>
                        <td>2023</td>
                        <td>70 %</td>
                     </tr>
                     <tr>
                        <td>12<sup>th</sup></td>
                        <td>SGS</td>
                        <td>CBSE</td>
                        <td>2020</td>
                        <td>68 %</td>
                     </tr>
                     <tr>
                        <td>10<sup>th</sup></td>
                        <td>SGS</td>
                        <td>CBSE</td>
                        <td>2018</td>
                        <td>48 %</td>
                     </tr>
               
              </table>
            </fieldset>  
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div id="next"><a href="#box3">Projects</a></div>
        </div>
        <div class="box" id="box3">
            <div id="grid">
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/Post%201.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/Post%201.jpg?raw=true" alt="Project 1"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/Post2.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/Post2.jpg?raw=true" alt="Project 2"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/post3.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/post3.jpg?raw=true" alt="Project 3"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/post%204.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/post%204.jpg?raw=true" alt="Project 4"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/post5%20recreate.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/post5%20recreate.jpg?raw=true" alt="Project 5"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/Post%206.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/Post%206.jpg?raw=true" alt="Project 6"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/%E0%A4%AE%E0%A4%BE%E0%A4%AF%20insasta.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/%E0%A4%AE%E0%A4%BE%E0%A4%AF%20insasta.jpg?raw=true" alt="Project 7"></a></div>
                <div class="gridbox"><a href="https://github.com/Rishu630786/images/blob/main/Weight%20Gainer.jpg?raw=true" target="_blank"><img src="https://github.com/Rishu630786/images/blob/main/Weight%20Gainer.jpg?raw=true" alt="Project 8"></a></div>
                <div class="gridbox"><a href="https://plus.unsplash.com/premium_vector-1719568590878-46608ff641c2?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><img src="https://plus.unsplash.com/premium_vector-1719568590878-46608ff641c2?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Project 9"></a></div>
                <div class="gridbox"><a href="https://plus.unsplash.com/premium_vector-1726096327053-ff2956070898?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><img src="https://plus.unsplash.com/premium_vector-1726096327053-ff2956070898?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Project 10"></a></div>
                <div class="gridbox"><a href="https://plus.unsplash.com/premium_vector-1725473967588-5da79bd37c8c?q=80&w=2038&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><img src="https://plus.unsplash.com/premium_vector-1725473967588-5da79bd37c8c?q=80&w=2038&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Project 11"></a></div>
                <div class="gridbox"><a href="https://plus.unsplash.com/premium_vector-1726096327063-888ff7b8f6ce?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" target="_blank"><img src="https://plus.unsplash.com/premium_vector-1726096327063-888ff7b8f6ce?q=80&w=1800&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Project 12"></a></div>
                

            </div>
            <div class="contact">
                <div id="next1"><a href="#box4">Contacts</a></div>
            </div>
        </div>
        <div class="box" id="box4">
            <div id="B4" class="black" align="center">Contact me!<br>At</div>
            <div id="b44">
                <div class="contactbox">
                    <a href="https://www.facebook.com/profile.php?id=100015099162045&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <div class="contactbox">
                    <a href="https://wa.me/+916307863306" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
                <div class="contactbox">
                    <a href="https://www.linkedin.com/in/rishu-sharma-gfx?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="contactbox">
                    <a href=""><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="contactbox">
                    <a href="mailto:rs9935422577@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                </div>
                <div class="contactbox">
                    <a href="https://www.instagram.com/its_rishu_up_70/profilecard/?igsh=dmk0enl0ZGg2dWpp" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>

      

        </div>
       
       
    </main>
    <footer>
        <div class="footbox11">
            <div class="footbox2">
             <h3>Basic software</h3>
             <ul>
                <li class="list">Microsoft Office</li>
                <li class="list">Tally Prime</li>
                <li class="list">Google Sheets</li>
                <li class="list">Windows Server 2021</li>
            </div>

             <div class="footbox2"><img src="https://github.com/Rishu630786/images/blob/main/%E0%A4%AE%E0%A4%BE%E0%A4%AF%20insasta.jpg?raw=true"  alt=""></div>


            <div class="footbox2">
                <h3>Premium software</h3>
                <ul>
                   <li class="list">Adobe Photoshop 2024ver.</li>
                   <li class="list">Adobe Indesign 2018ver.</li>
                   <li class="list">Corel Draw 2024ver.</li>
                   <li class="list">Adobe Illustrator 2024ver.</li>
            </div>
        </div>
        <div class="footbox1">
            <div class="footbox21" id="leftc" >
                <a href="" id="address"><i class="fa-solid fa-map"></i>&nbsp; Prayagraj 211008, Uttar Pradesh, India</a>
            </div>
            <div class="footbox21" id="copyright">&copy; 2024 &nbsp; <i> Rs Creation. </i>&nbsp; All rights reserved.</div>
            <div class="footbox21" id="social">
                <a href="https://www.facebook.com/profile.php?id=100015099162045&mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook" id="fb"></i></a>
                <a href="https://www.linkedin.com/in/rishu-sharma-gfx?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin" id="fb"></i></a>
                <a href="https://www.instagram.com/its_rishu_up_70/profilecard/?igsh=dmk0enl0ZGg2dWpp" target="_blank"><i class="fa-brands fa-instagram" id="fb"></i></a>
            </div>
        </div>
    </footer>
   
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }

body{display: flex;
    flex-direction: column;
}

html{
    scroll-behavior:smooth;

}

    header{
        width: 100%;
        height: 60px;
        background:-webkit-linear-gradient(45deg, rgb(57, 57, 255) 30%, rgb(0, 0, 101) 100% );
        display: flex;
        position: fixed;
        justify-content: space-between;
        z-index: 1;
       
        
        
    }


    #logo{
       aspect-ratio: 2/1;
       height: 60px;
       mix-blend-mode: multiply;
    }

    nav{
        height: 60px;
        width: 50%;
       
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    nav>ul{
        list-style: none;
        display: flex;
        align-items: center;

      
        height: 60px;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }

    nav>ul>li>a{
        text-decoration: none;
        display: flex;
        align-items: center;
        height: 5px;
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
       
    }

    a:hover{
        font-size: 25px;
        transition: all 0.3s ease-in-out;
        
       
          
        
    }

header:has(nav>ul>li>a:hover){
    transition:all 0.5s ease-in-out;
    background:-webkit-linear-gradient(45deg, rgb(255, 0, 0) 30%, rgb(100, 0, 0) 100% );
    
}

nav:has(a:hover) a:not(:hover){

    filter: blur(3px);   
}


#marq{
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
    transform: translateY(60px);
    background:-webkit-gradient(linear, left top, right top, from(rgb(164, 164, 164)), to(rgb(207, 207, 207)));
    height: 18px;
    position: fixed;
    word-spacing: 5px;
    z-index: 1;
}

 .section1{
     width: 100%;
     height: max-content;
     background:-webkit-radial-gradient(circle, rgb(46, 46, 255) 30%, rgb(0, 0, 67) 100% );
     display: flex;
     flex-direction: column;
    
    
 }   

 .box{
     width: 100%;
     height:95vh;
     background-color: rgb(255, 217, 0);
     
     display: flex;
     position: relative;
   
     
     
 }

 #box1{
     background:-webkit-linear-gradient(45deg, rgb(64, 64, 255) 30%, rgb(0, 45, 112) 100% );
     display: flex;
     justify-content: space-evenly;
     align-items: top;
     margin-top: 60px;
 }

 .content{
     height: 90%;
     width: 100%;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
    
 

.name{
    color: white;
    font-size: 80px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
    transform: skew(-10deg, -5deg)  ;
    text-shadow: 10px 10px 10px rgb(0, 0, 0);
   
        
    }
    .greeting{
        color: white;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        text-transform: capitalize;
        text-align: center;
        margin-top: 20px;
    }

    .title{
        color: white;
        font-size: 40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        text-transform:capitalize;
       
        
    }

   


    .subtitle{
        color: rgb(255, 174, 0);
        font-size: 40px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform:standarize;
        text-align: center;
        margin-top: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.735);
}

.imgback{
    height: 420px;
    width: 420px;
    border-radius: 50%; 
    filter: blur(5px);
    background: conic-gradient(rgba(255, 0, 0,0) , rgba(21, 255, 0,0) , rgb(0, 255, 213));
    animation-name: boder;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    
}

@keyframes boder{
    0%{transform: rotateZ(0deg);
}
        
  
    100%{
        transform: rotateZ(360deg);
    }
}

#img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: absolute;
    filter: saturate(0) contrast(3);
}


#img:hover{
    height: 420px;
    width: 420px;
    transition: all 0.5s ease-in-out;
    border: 1px solid rgb(0, 0, 0);
    filter: grayscale(0%) contrast(1.5);
}

#next{
    height: 30px;
    width: max-content;
    border-radius: 20px 0 20px 0;
    background: -webkit-linear-gradient(45deg, rgb(74, 74, 74) 30%, rgb(0, 0, 0) 100% );
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: auto;
    position: absolute;
    transform: translate(0, 630px);
    padding: 10px;
    

}

#next>a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-transform: uppercase;
   
}

#next>a:hover{
    color: rgb(255, 255, 255);
    font-size: 35px;
    transition: all 0.3s ease-in-out;
    text-shadow: 2px 2px 10px rgba(0, 200, 255, 0.735);

}
#next:has(a:hover){
    
    filter:drop-shadow(2px 2px 10px rgba(0, 200, 255, 0.735));
    transition: all 0.3s ease-in-out;
}

/*Box 2*/

#box2{background:url(https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size:cover;
    background-position: right;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

table{
    width: max-content;
    height: max-content;
    background-color: rgb(255, 0, 0);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.735);}

    td,th{
        padding: 10px 30px;
        text-align: center;
        border: 1px solid rgb(255, 255, 255);
        font-size: 20px;
        
    }
   th{
       background-color: rgb(0, 49, 154);
       color: rgb(255, 255, 255);
       text-transform: uppercase;
   }

   legend{
       color: rgb(0, 0, 0);
       font-size: 30px;
       font-family: 'Times New Roman', Times, serif;
       text-transform:capitalize;
       text-align: center;
       margin-top: 20px;
       text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.735);
   }

   fieldset{
       border: 5px solid rgb(0, 0, 0);
       border-radius: 10px;
       padding: 10px;
   }


   #box3{
       display: flex;
       flex-direction: column;
       background:-webkit-linear-gradient(45deg, rgb(74, 74, 74) 30%, rgb(0, 0, 0) 100% );
    }

       #grid{
           display: grid;
           grid-template-columns: 1fr 1fr 1fr 1fr ;
           grid-template-rows: 1fr 1fr 1fr;
           gap: 10px;
           margin: 10px;
           height: 90%;
       }

       .gridbox{
    
             height: 210px;
             width: 100%;
             border-radius: 10px;
       }

       
     


       .gridbox>a>img{
           height: 100%;
           width: 100%;
           opacity: 0.5;
     
           border-radius: 10px;
           object-fit:cover;
           object-position: center;
           filter: grayscale(100%) blur(5px);
           
       }


       .gridbox>a>img:hover{
           opacity: 1;
           filter: grayscale(0%);
           transition: all 0.3s ease-in-out;
       }

       .gridbox:has(img:hover){
           box-shadow: 2px 2px 50px rgba(0, 229, 255, 0.735);
       
       
       }


       .contact{
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           width: 100%;
           
           height: 10%;
       }

       #next1{ height: 30px;
    width: max-content;
    border-radius: 20px 0 20px 0;
    background: -webkit-linear-gradient(45deg, rgb(74, 74, 74) 30%, rgb(0, 0, 0) 100% );
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: auto;
    position: absolute;
 
    padding: 10px;
    

       }




       #next1>a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-transform: uppercase;
   
}

       #next1>a:hover{
    color: rgb(255, 255, 255);
    font-size: 35px;
    transition: all 0.3s ease-in-out;
    text-shadow: 2px 2px 10px rgba(0, 200, 255, 0.735);

}
#next1:has(a:hover){
    
    filter:drop-shadow(2px 2px 10px rgba(0, 200, 255, 0.735));
    transition: all 0.3s ease-in-out;
}


/*box4!*/

#box4{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: rgb(255, 237, 188);
    position: relative;
    justify-content: space-evenly;
    
    
}

#b4{
    width: 100%;
    

}

#b44{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr  ;
    gap: 10px;
    margin: 10px;
    height: max-content;
  
}

.black{
    color: rgb(0, 0, 0);
    font-size: 70px;
    
}

.contactbox{
    height: 150px;
    width: 150px;
 
    border-radius: 50%;
margin: 0 30px 0 30px;
display: flex;
align-items: center;
justify-content: center;
}


#next2{ height: 30px;
    width: max-content;
    border-radius: 20px 0 20px 0;
    background: -webkit-linear-gradient(45deg, rgb(74, 74, 74) 30%, rgb(0, 0, 0) 100% );
   
    align-items: center;
    justify-content: center;
    bottom: auto;
    position: absolute;
 
    padding: 10px;
    position: absolute;
    bottom: 40px;

    

       }




       #next2>a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    text-transform: uppercase;
   
}

       #next2>a:hover{
    color: rgb(255, 255, 255);
    font-size: 35px;
    transition: all 0.3s ease-in-out;
    text-shadow: 2px 2px 10px rgba(0, 200, 255, 0.735);

}
#next2:has(a:hover){
    
    filter:drop-shadow(2px 2px 10px rgba(0, 200, 255, 0.735));
    transition: all 0.3s ease-in-out;
}


.contactbox:hover{
    scale: 1.5;
    transition: all 0.5s ease-in-out;
    z-index: 1;
    filter: drop-shadow(2px 2px 3px rgb(0, 0, 0));
}



.fa-whatsapp, .fa-facebook, .fa-linkedin, .fa-github, .fa-envelope, .fa-instagram{
 scale: 8;
 
}

.fa-facebook{
    color: rgb(0, 81, 255);
}

.fa-whatsapp{
    color: green;
}   

.fa-linkedin{
    color: rgb(0, 0, 255);
}

.fa-github{
    color: rgb(0, 0, 0);
}

.fa-envelope{
    color: rgb(255, 0, 0);
}

.fa-instagram{
    color: rgb(255, 0, 191);
}  



/*footer*/

footer{display:flex;
    width: 100%;
    height: 250px;
    background-color: rgb(26, 26, 26);
    flex-direction: column;
    justify-content: end;
}

    .footbox1{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content:space-between;
        align-items:stretch;
 
    }

    .footbox11{
        width: 100%;
        height: max-content;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        margin-bottom: 20px;
      
       
    }


        .footbox2{
            width: 20%;
            height: max-content;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }


            .footbox2>img{
                height: 160px;
                width: 160px;
                border-radius: 50%;
                box-shadow: 2px 2px 30px rgba(255, 255, 255, 0.735);
               
            }

            .footbox2>h3{
                color: rgb(255, 255, 255);
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                text-transform: capitalize;
                margin: 20px;
               
                
            }

            .list{
                list-style: none;
                color: rgb(158, 158, 158);
                font-size: 18px;
                line-height: 25px;
                
            }
            
        


        .footbox21{
            width: 20%;
            height: 50px;
      
            color: rgb(255, 255, 255);
            margin: 0px 20px 0px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .footbox21>a>i{
            color: rgb(255, 255, 255);
           scale: 1.7;
           margin: 0px 10px 0px 10px;
           font-size: large;
          
        }


        #social{
            display: flex;
            align-items: center;
            justify-content: right;
            
        }

        #copyright{
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(255, 255, 255);
        }

        #leftc>a{
            display: flex;
            align-items: center;
            justify-content: left;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-size: 15px;
            
        }










          
       

     

   
   

     


        
        
    
</style>
</html>